# GoDeliver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/godeliver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godeliver/: CustomerActivity.java  CustomerLogin.java  CustomerLoginActivity.java  CustomerMainActivity.java  CustomerMapsActivity.java  CustomerRegister.java  CustomerRegisterActivity.java  CustomerSettingsActivity.java  DataParser.java  DriverActivity.java  DriverLogin.java  DriverLoginActivity.java  DriverMapsActivity.java  DriverRegister.java  DriverRegisterActivity.java  DriverSettingsActivity.java  EditProfile.java  ForgetAndChangePasswordActivity.java  GoogleActivity.java  HistoryActivity.java  HistorySingleActivity.java  HomeActivity.java  MPESAExpressActivity.java  MainActivity.java  MpesaPaymetsActivity.java  PayPalActivity.java  PayPalConfig.java  PaymentActivity.java  SplashScreenActivity.java  onAppKilled.java
app/src/main/java/com/example/godeliver/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/java/com/example/godeliver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/godeliver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/godeliver/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/godeliver/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/godeliver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/godeliver/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: background_splashscreen.xml  roundbuttonn.xml
app/src/main/res/layout/: activity_customer.xml  activity_customer_login.xml  activity_customer_main.xml  activity_customer_maps.xml  activity_customer_register.xml  activity_customer_settings.xml  activity_customerregister.xml  activity_driver.xml  activity_driver_login.xml  activity_driver_maps.xml  activity_driver_register.xml  activity_driver_settings.xml  activity_forget_and_change_password.xml  activity_history.xml  activity_history_single.xml  activity_home.xml  activity_m_p_e_s_a_express.xml  activity_mpesa_paymets.xml  activity_pay_pal.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/godeliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
