<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="For your Deliveries"
        android:fallbackLineSpacing="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="@integer/google_play_services_version"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:id="@+id/driver"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:id="@+id/customer"/>

    <ImageView
        android:src="@drawable/track"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>